---
users:
  - username: lnxadm.f.seiffert
    use_sudo: yes
    user_state: present

  - username: lnxadm.f.pausch
    use_sudo: yes
    user_state: present

  - username: lnxadm.f.mueller
    use_sudo: yes
    user_state: present

  - username: lnxadm.k.luh
    use_sudo: yes
    user_state: present

  - username: lnxadm.l.wilhelm
    use_sudo: yes
    user_state: present